# DrugFun
DrugFun is a plugin which allows you to live your drug-fantasies in Minecraft! This plugin adds 7 new drugs into your game: LSD/Acid, Ecstacy, Heroin, Cocaine, Weed, Meth, Shrooms. Each drug has their own respective plant from which they can be harvested from.

Disclaimer: I am in no way the owner of DrugFun in any shape or form. This projects acts as a fork due to several bugs that are currently not fixed as well as an additions that my server uses. There maybe instances where I break something on this fork and has happened. If you find a bug, report it or PR if you want.
Full credit goes to realFirstix as well as the original plugin here: https://www.spigotmc.org/resources/74207/